# dummy-project

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/org/tisha/utils/: RequestUtils.java
core/: pom.xml
core/src/main/java/org/tisha/entity/: Customer.java  TishaCoreEntity.java
dao/: pom.xml
dao/src/main/java/org/tisha/dao/: CustomerDAO.java  CustomerDAOImpl.java
dao/src/main/resources/: db.properties  persistence-context.xml
dummy-project/ethereum-vote/: pom.xml
hello-mockito/: pom.xml
hello-mockito/src/main/java/org/tisha/mockito/: Greeting.java  GreetingImpl.java
hello-mockito/src/test/java/org/tisha/mockito/: GreetingImplTest.java
io-demo/: pom.xml
io-demo/src/main/java/org/tisha/io/: BufferedReaderDemo.java  FileInputStreamDemo.java  FileOutputStreamDemo.java  ReaderAndWriterDemo.java  StringTokenizerDemo.java
io-demo/src/main/java/org/tisha/io/serialization/demo/: DeserializationDemo.java  SerializationDemo.java
io-demo/src/main/java/org/tisha/io/serialization/entity/: Employee.java
io-demo/src/main/resources/: my-file.txt
service/: pom.xml
service/src/main/java/org/tisha/demo/: DemoApp.java
service/src/main/java/org/tisha/service/: CustomerService.java  CustomerServiceImpl.java
webapp-jsp/: pom.xml
webapp-jsp-jstl/: pom.xml
webapp-jsp-jstl/src/main/java/: AnotherDemo.java  Greeter.java  Test.java  Web3ContractDemo.java  Web3Demo.java
webapp-jsp-jstl/src/main/java/blocks/: IterateAllTransactionsDemo.java
webapp-jsp-jstl/src/main/java/contract/wrapped/: Helloworld.java  WrappedContractDeployDemo.java
webapp-jsp-jstl/src/main/java/demo/web3j/: BlockTransactionHashDemo.java  RealTimeTransactionsDemo.java
webapp-jsp-jstl/src/main/java/org/tisha/jsp/jstl/: Student.java
webapp-jsp-jstl/src/main/resources/i18n/: mylabels.properties
webapp-jsp-jstl/src/main/webapp/: choose.jsp  foreach-student.jsp  foreach.jsp  i18n-messages-test.jsp  index.jsp  jstl-functions.jsp  split-join.jsp
webapp-jsp-jstl/src/main/webapp/WEB-INF/: web.xml
webapp-jsp-servlet/: pom.xml
webapp-jsp-servlet/src/main/java/org/tisha/jsp/: FunUtils.java
webapp-jsp-servlet/src/main/webapp/: header.jsp  home-page.jsp  todo-demo.jsp
webapp-jsp-servlet/src/main/webapp/WEB-INF/: web.xml
webapp-jsp/src/main/webapp/: cookies-homepage.jsp  cookies-personalize-form.html  cookies-personalize-response.jsp  footer.jsp  index.jsp  jsp-objects.jsp  student-form.html  student-responce.jsp  todo-demo.jsp
webapp-module/: pom.xml
webapp-module/src/main/java/org/tisha/aspect/: CRMLoggingAspect.java
webapp-module/src/main/java/org/tisha/controller/: CustomerController.java
webapp-module/src/main/resources/: hibernate.cfg.xml  spring-mvc-crud-demo-servlet.xml
webapp-module/src/main/resources/contract/: FuncToken.sol  IERC20.sol  adder.sol  adder_costing.sol  greeting.sol
webapp-module/src/main/webapp/: index.jsp
webapp-module/src/main/webapp/WEB-INF/: web.xml
webapp-module/src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
webapp-mvc-jdbc-no-spring/: pom.xml
webapp-mvc-jdbc-no-spring/src/main/java/org/tisha/mvc/db/: StudentDao.java
webapp-mvc-jdbc-no-spring/src/main/java/org/tisha/mvc/model/: Student.java
webapp-mvc-jdbc-no-spring/src/main/java/org/tisha/mvc/servlet/: JdbcDemoServlet.java  MvcDemoServlet.java  StudentControllerServlet.java
webapp-mvc-jdbc-no-spring/src/main/webapp/: add-student.jsp  index.jsp  students.jsp  update-student.jsp
webapp-mvc-jdbc-no-spring/src/main/webapp/WEB-INF/: web.xml
webapp-mvc-no-spring/: pom.xml
webapp-mvc-no-spring/src/main/java/org/tisha/mvc/servlet/: MvcDemoServlet.java
webapp-mvc-no-spring/src/main/webapp/: students.jsp
webapp-mvc-no-spring/src/main/webapp/WEB-INF/: web.xml
webapp-servlet/: pom.xml
webapp-servlet/src/main/java/org/tisha/servlet/: HelloWorldServlet.java  StudentServlet.java  WebXmlParamTestServlet.java
webapp-servlet/src/main/java/org/tisha/servlet/org/tisha/utils/: RequestUtils.java
webapp-servlet/src/main/webapp/: index.jsp  student-form.html
webapp-servlet/src/main/webapp/WEB-INF/: web.xml
xml/: common.xsd  my.xml  patient.xml  patient.xsd
xml-parsing/: pom.xml
xml-parsing/src/main/java/org/tisha/demo/: DOMParserDemo.java  SAXParserDemo.java  STAXParserDemo.java
xml-parsing/src/main/java/org/tisha/sax/handler/: SAXHandler.java
xml-parsing/src/main/java/org/tisha/xml/model/: Address.java  DriversLicense.java  Patient.java
xml-parsing/src/main/resources/: drivers-license.xml  patient.xml  patient3.xml
xml-parsing/src/main/resources/schema/: patient.xsd  payment-type.xsd
xml-parsing/src/main/resources/xslt/: Order.xsl  generated.html
